((
1_1qe0_A
:0.63810,
2_1adj_A
:0.63810):0.28803,(((((((
3_SYP_ZYMMO
:0.46417,
4_SYP_RICPR
:0.46417):0.10205,(((((
7_SYP_HAEIN
:0.22394,
8_SYP_ECOLI
:0.22394):0.23497,(
9_SYP_BUCAI
:0.31691,
10_SYP_BUCAP
:0.31691):0.14200):0.02948,
15_SYP_BACSU
:0.48838):0.06567,
16_SYP_SYNY3
:0.55405):0.00728,(
12_SYP_STRCO
:0.43344,
13_SYP_MYCTU
:0.43344):0.12789):0.00488):0.01954,
11_SYP_TREPA
:0.58576):0.01732,(
5_SYP_CHLMU
:0.26617,
6_SYP_CHLPN
:0.26617):0.33690):0.03264,
14_SYP_HELPJ
:0.63571):0.10535,(
17_SYPC_CANAL
:0.62387,
18_SYPC_YEAST
:0.62387):0.11720):0.16888,(((
19_1ati_A
:0.33549,
20_SYG_DEIRA
:0.33549):0.20872,((((
21_SYG_STAAM
:0.49002,(
25_SYG_STRCO
:0.28824,
26_SYG_MYCTU
:0.28824):0.20177):0.00500,
22_SYG_UREPA
:0.49502):0.00264,
27_SYG_BORBU
:0.49766):0.01058,(
23_SYG_MYCPN
:0.24809,
24_SYG_MYCGE
:0.24809):0.26015):0.03598):0.12438,(((
28_SYG_PYRAB
:0.45092,(
30_SYG_METKA
:0.44731,(
31_SYG_METJA
:0.40718,
32_SYG_METTH
:0.40718):0.04012):0.00362):0.03516,
29_SYG_ARCFU
:0.48609):0.09236,(
33_SYG_YEAST
:0.36246,
34_SYG_SCHPO
:0.36246):0.21599):0.09015):0.24134):0.01619);
