Cluster 0: object 0 has index 31 (=seq PUR1_CHICK 606~len)	 000
Cluster 0: object 1 has index 32 (=seq GLMS_RHILO 607~len)	 000
Cluster 0: object 2 has index 33 (=seq GLMS_RHIME 607~len)	 000
Cluster 0: object 3 has index 34 (=seq GLMS_AGRT5 606~len)	 000
Cluster 1: object 0 has index 7 (=seq YMJ6_YEAST 652~len)	 1000
Cluster 1: object 1 has index 8 (=seq ASNH_MYCTU 632~len)	 1000
Cluster 2: object 0 has index 42 (=seq GLMS_CYACA 698~len)	 010
Cluster 3: object 0 has index 21 (=seq PUR1_SOYBN 470~len)	 1100000
Cluster 3: object 1 has index 22 (=seq PUR1_METJA 456~len)	 1100000
Cluster 3: object 2 has index 23 (=seq PUR1_ARCFU 474~len)	 1100000
Cluster 4: object 0 has index 35 (=seq GLMS_BRUME 607~len)	 001
Cluster 4: object 1 has index 36 (=seq GLMS_BRAJA 607~len)	 001
Cluster 4: object 2 has index 37 (=seq NODM_BRAJA 605~len)	 001
Cluster 5: object 0 has index 38 (=seq GLMS_CAUCR 238~len)	 011
Cluster 5: object 1 has index 39 (=seq 1gdo_A 610~len)	 011
Cluster 5: object 2 has index 40 (=seq GLMS_PSEAE 1098~len)	 011
Cluster 5: object 3 has index 41 (=seq GLMS_METJA 620~len)	 011
Cluster 6: object 0 has index 0 (=seq 1ct9_A 492~len)	 10100
Cluster 6: object 1 has index 1 (=seq ASNS_SCHPO 556~len)	 10100
Cluster 6: object 2 has index 2 (=seq ASN1_YEAST 571~len)	 10100
Cluster 7: object 0 has index 12 (=seq ASNO_BACSU 492~len)	 1110
Cluster 7: object 1 has index 13 (=seq 1ecf_A 504~len)	 1110
Cluster 7: object 2 has index 14 (=seq PUR1_HAEIN 500~len)	 1110
Cluster 8: object 0 has index 6 (=seq ASN1_METJA 541~len)	 1001
Cluster 8: object 1 has index 9 (=seq ASNB_BACSU 747~len)	 1001
Cluster 8: object 2 has index 10 (=seq ASNH_BACSU 515~len)	 1001
Cluster 8: object 3 has index 11 (=seq ASN2_METJA 614~len)	 1001
Cluster 9: object 0 has index 5 (=seq ASNS_CRIGR 560~len)	 1011
Cluster 10: object 0 has index 29 (=seq PUR1_MYCLE 511~len)	 1101
Cluster 10: object 1 has index 30 (=seq PUR1_DROME 510~len)	 1101
Cluster 11: object 0 has index 15 (=seq PUR1_PSEAE 533~len)	 1111
Cluster 11: object 1 has index 16 (=seq PUR1_SCHPO 510~len)	 1111
Cluster 12: object 0 has index 3 (=seq ASN1_LOTJA 585~len)	 10101
Cluster 12: object 1 has index 4 (=seq ASNS_MAIZE 585~len)	 10101
Cluster 13: object 0 has index 28 (=seq PUR1_SYNY3 556~len)	 11001
Cluster 14: object 0 has index 20 (=seq PUR1_RHIET 569~len)	 110001
Cluster 15: object 0 has index 17 (=seq PUR1_SACKL 476~len)	 11000010
Cluster 15: object 1 has index 26 (=seq PUR1_PYRAB 493~len)	 11000010
Cluster 15: object 2 has index 27 (=seq PUR1_SYNP7 495~len)	 11000010
Cluster 16: object 0 has index 18 (=seq PUR1_BACSU 494~len)	 11000011
Cluster 16: object 1 has index 19 (=seq PUR1_STAAM 498~len)	 11000011
Cluster 16: object 2 has index 24 (=seq PUR1_METTH 449~len)	 11000011
Cluster 16: object 3 has index 25 (=seq PUR1_PYRHO 447~len)	 11000011
