(
(
(
TPL_SYMS1:0.164777
,
(
TPL_PASMU:0.150978
,
(
TPL_CLOTE:0.10307
,
TPL_CITFR:0.10307
):0.047908
):0.0137983
):0.303656
,
(
(
TNAA_ECO57:0.24697
,
(
TNAA_THETN:0.209668
,
(
1ax4_A:0.179873
,
(
TNAA_CHRVO:0.159436
,
(
TNAA_ENTAE:0.116883
,
TNAA_VIBPA:0.116883
):0.0425529
):0.0204371
):0.0297945
):0.0373026
):0.205657
,
(
TNAA_HALN1:0.290179
,
(
TNAA_AERPE:0.282694
,
(
TNAA_RHOCA:0.267372
,
(
TNA1_SYMTH:0.242826
,
TNAA_CLOTE:0.242826
):0.0245463
):0.0153219
):0.0074847
):0.205657
):0.0979995
):0.55641
,
(
(
(
AAT1_MEDSA:0.14268
,
AAT4_ARATH:0.14268
):0.33307
,
(
(
(
AAT5_ARATH:0.272674
,
(
AATM_BOVIN:0.238372
,
AAT1_ARATH:0.238372
):0.0343024
):0.0292737
,
(
AATC_YEAST:0.277425
,
(
1ajs_A:0.230392
,
AATC_CAEEL:0.230392
):0.0470327
):0.0245233
):0.220359
,
(
(
PHHC_PSEAE:0.279143
,
(
(
AAT_ECOLI:0.186869
,
AAT_HAEIN:0.186869
):0.0902778
,
(
TYRB_ECOLI:0.244332
,
AAT_PSEAE:0.244332
):0.032814
):0.00199661
):0.01558
,
(
ATTY_RHIME:0.27635
,
TYRB_PARDE:0.27635
):0.0183735
):0.220359
):0.11271
):0.397472
,
(
AATM_YEAST:0.842432
,
(
(
(
ARD1_STAAM:0.2847
,
(
(
ARD3_BRAJA:0.155941
,
OAT_BORBR:0.155941
):0.119872
,
(
(
OAT_YEAST:0.21875
,
(
OAT_EMENI:0.199772
,
OAT_SCHPO:0.199772
):0.0189783
):0.0461767
,
(
OAT_PLAFD:0.237486
,
(
OAT_CAEEL:0.173528
,
(
OAT_DROAN:0.133085
,
1gbn_A:0.133085
):0.0404435
):0.0639575
):0.0274411
):0.0108859
):0.00888753
):0.22452
,
(
OAT_OCEIH:0.179379
,
(
ARD1_STAEP:0.15625
,
(
OAT_BACAA:0.11553
,
(
OAT_BACSU:0.105
,
OAT_BACHD:0.105
):0.0105303
):0.0407197
):0.0231286
):0.22452
):0.350577
,
(
AGT2_HUMAN:0.639927
,
(
(
(
(
ARGD_BUCAI:0.105198
,
ARGD_BUCAP:0.105198
):0.13786
,
(
(
ARGM_YERPE:0.196517
,
ARGM_PHOLL:0.196517
):0.0221266
,
(
ARGD_NEIMA:0.219616
,
(
(
ARD1_PSESM:0.106173
,
(
ARUC_PSEAE:0.100985
,
ARGD_PSEPK:0.100985
):0.00518762
):0.0810204
,
(
ARGD_SHEON:0.16005
,
ARGD_VIBCH:0.16005
):0.0271436
):0.0324226
):-0.000971913
):0.0244136
):0.202381
,
(
ARGD_PHOLL:0.137097
,
(
ARGD_YERPE:0.116049
,
ARGD_ECO57:0.116049
):0.0210474
):0.202381
):0.409419
,
(
ARGD_BIFLO:0.566551
,
(
ARGD_KLULA:0.602825
,
(
BIOA_AQUAE:0.587602
,
(
(
GATA_USTMA:0.286985
,
(
1ohv_A:0.265727
,
GABT_CAEEL:0.265727
):0.0212586
):0.611732
,
(
ARGD_DEIRA:0.615273
,
(
(
(
(
AAT_SYNY3:0.313504
,
(
AAT_THEMA:0.310013
,
(
1b5o_A:0.292539
,
(
AAT_RICCN:0.229071
,
(
AAB1_RHIME:0.21125
,
AATA_RHIME:0.21125
):0.0178211
):0.0634682
):0.017474
):0.00349092
):0.0163463
,
(
AAT_PYRAB:0.310667
,
AAT1_METJA:0.310667
):0.0191838
):0.196178
,
(
AAT_AQUAE:0.25223
,
(
AAT_BACY2:0.148597
,
(
AAT_BACST:0.103053
,
AAT1_BACSU:0.103053
):0.0455435
):0.103633
):0.196178
):0.57371
,
(
ARGD_STRCL:0.495932
,
(
ARGD_WOLSU:0.499473
,
(
ARGD_CHLTE:0.493423
,
(
ARGD_CAUCR:0.494397
,
(
ARGD_NITEU:0.504785
,
(
(
ARGD_PROMM:0.141148
,
ARGD_SYNPX:0.141148
):0.58077
,
(
(
(
(
1jg8_A:0.281718
,
(
LTAA_AERJA:0.238739
,
LTAE_ECO57:0.238739
):0.0429794
):0.154774
,
(
HIS8_GLOVI:0.376771
,
(
HIS8_XANAC:0.147383
,
HIS8_XYLFA:0.147383
):0.229388
):0.0597213
):0.0487724
,
(
(
HIS8_METTH:0.388633
,
(
(
HIS8_VIBCH:0.211705
,
(
1fg3_A:0.18661
,
HI81_PASMU:0.18661
):0.0250955
):0.172169
,
(
HI82_ANASP:0.379885
,
(
1h1c_A:0.361702
,
(
HIS8_PYRFU:0.359467
,
(
HIS8_THETN:0.341954
,
HIS8_CHLTE:0.341954
):0.0175134
):0.0022347
):0.0181832
):0.00398886
):0.00475839
):0.0283599
,
(
(
(
HI81_HAEIN:0.209809
,
HIS8_YERPE:0.209809
):0.0421461
,
(
HIS8_BUCBP:0.235671
,
(
HIS8_BUCAP:0.143662
,
HIS8_BUCAI:0.143662
):0.092009
):0.0162844
):0.190345
,
(
TOXG_COCCA:0.340915
,
(
GLY1_SCHPO:0.309346
,
(
GLY1_CANAL:0.245989
,
(
GLY1_YEAST:0.128272
,
GLY1_ASHGO:0.128272
):0.117717
):0.0633569
):0.0315686
):0.101386
):0.0283599
):0.0204125
):0.377849
,
(
1dty_A:0.439839
,
(
(
(
ARGD_XYLFA:0.284672
,
(
ARGD_SYNY3:0.15738
,
(
ARGD_SYNEL:0.132282
,
ARGD_ANASP:0.132282
):0.0250989
):0.127291
):0.0126595
,
(
(
ARGM_CAUCR:0.218112
,
ARGD_RHILO:0.218112
):0.0768859
,
(
ARGD_METJA:0.270026
,
ARGD_CLOAB:0.270026
):0.0249723
):0.00233293
):0.306027
,
(
(
TPA_BILWA:0.39023
,
(
(
DAT_HAEIN:0.350939
,
GABT_ECOLI:0.350939
):0.023429
,
(
2dkb_:0.388149
,
(
OAT_ECOLI:0.360739
,
(
ARGD_YEAST:0.356444
,
(
(
ARGD_SULTO:0.151163
,
ARGD_SULSO:0.151163
):0.128536
,
(
ARGD_PYRAE:0.261097
,
ARGD_AERPE:0.261097
):0.0186022
):0.0767455
):0.00429481
):0.0274094
):-0.0137806
):0.0158619
):0.200974
,
(
(
(
ARD2_PSESM:0.259542
,
ARD1_BORBR:0.259542
):0.0588722
,
(
ARGD_PROMP:0.315804
,
(
ARGD_MYXXA:0.287971
,
(
ARGD_OCEIH:0.271723
,
(
ARGD_BACAA:0.203896
,
ARGD_BACST:0.203896
):0.0678269
):0.0162484
):0.0278328
):0.00260997
):0.097669
,
(
ARGD_LEPIN:0.333321
,
(
(
ARGD_STRMU:0.283641
,
ARGD_LACPL:0.283641
):0.0425521
,
(
ARGD_HAEDU:0.304569
,
ARGD_ALNGL:0.304569
):0.0216247
):0.00712818
):0.097669
):0.103305
):0.105053
):0.133812
):-0.0132172
):0.154148
):-0.0759848
):-0.0103879
):-0.000974208
):0.00604993
):-0.00354105
):0.273956
):-0.154615
):-0.00354099
):-0.0241301
):0.0152227
):-0.0362742
):0.0452494
):0.028127
):-0.0648301
):0.267335
):-0.11189
):0.129524
)
;
