Cluster 0: object 0 has index 135 (=seq AAT1_MEDSA 418~len)	 00000
Cluster 0: object 1 has index 136 (=seq AAT4_ARATH 403~len)	 00000
Cluster 1: object 0 has index 43 (=seq ARD1_STAAM 394~len)	 100
Cluster 1: object 1 has index 49 (=seq ARD3_BRAJA 404~len)	 100
Cluster 1: object 2 has index 50 (=seq OAT_BORBR 413~len)	 100
Cluster 1: object 3 has index 51 (=seq OAT_DROAN 432~len)	 100
Cluster 1: object 4 has index 52 (=seq OAT_CAEEL 422~len)	 100
Cluster 1: object 5 has index 53 (=seq OAT_PLAFD 414~len)	 100
Cluster 1: object 6 has index 54 (=seq OAT_EMENI 453~len)	 100
Cluster 1: object 7 has index 55 (=seq OAT_SCHPO 438~len)	 100
Cluster 1: object 8 has index 56 (=seq OAT_YEAST 424~len)	 100
Cluster 1: object 9 has index 68 (=seq 1gbn_A 402~len)	 100
Cluster 2: object 0 has index 111 (=seq 1ax4_A 465~len)	 0100
Cluster 2: object 1 has index 114 (=seq TNAA_CHRVO 461~len)	 0100
Cluster 2: object 2 has index 115 (=seq TNAA_ENTAE 462~len)	 0100
Cluster 2: object 3 has index 116 (=seq TNAA_VIBPA 466~len)	 0100
Cluster 2: object 4 has index 118 (=seq TNAA_THETN 462~len)	 0100
Cluster 2: object 5 has index 125 (=seq TNAA_ECO57 471~len)	 0100
Cluster 3: object 0 has index 42 (=seq ARGD_BIFLO 431~len)	 11000000
Cluster 4: object 0 has index 74 (=seq 1b5o_A 382~len)	 00100
Cluster 4: object 1 has index 75 (=seq AAT_PYRAB 389~len)	 00100
Cluster 4: object 2 has index 80 (=seq AAT_SYNY3 389~len)	 00100
Cluster 4: object 3 has index 81 (=seq AAB1_RHIME 410~len)	 00100
Cluster 4: object 4 has index 82 (=seq AATA_RHIME 400~len)	 00100
Cluster 4: object 5 has index 83 (=seq AAT_RICCN 401~len)	 00100
Cluster 4: object 6 has index 84 (=seq AAT1_METJA 375~len)	 00100
Cluster 4: object 7 has index 85 (=seq AAT_THEMA 377~len)	 00100
Cluster 5: object 0 has index 120 (=seq TPL_CLOTE 460~len)	 011
Cluster 5: object 1 has index 121 (=seq TPL_CITFR 456~len)	 011
Cluster 5: object 2 has index 122 (=seq TPL_SYMS1 458~len)	 011
Cluster 5: object 3 has index 123 (=seq TPL_PASMU 458~len)	 011
Cluster 6: object 0 has index 44 (=seq ARD1_STAEP 396~len)	 101
Cluster 6: object 1 has index 45 (=seq OAT_BACAA 396~len)	 101
Cluster 6: object 2 has index 46 (=seq OAT_BACSU 401~len)	 101
Cluster 6: object 3 has index 47 (=seq OAT_BACHD 400~len)	 101
Cluster 6: object 4 has index 48 (=seq OAT_OCEIH 398~len)	 101
Cluster 7: object 0 has index 8 (=seq ARGD_METJA 398~len)	 1110
Cluster 7: object 1 has index 9 (=seq ARGD_CLOAB 387~len)	 1110
Cluster 7: object 2 has index 12 (=seq ARGD_SYNEL 412~len)	 1110
Cluster 7: object 3 has index 13 (=seq ARGD_ANASP 427~len)	 1110
Cluster 7: object 4 has index 14 (=seq ARGD_SYNY3 429~len)	 1110
Cluster 7: object 5 has index 19 (=seq ARGM_CAUCR 392~len)	 1110
Cluster 7: object 6 has index 20 (=seq ARGD_RHILO 399~len)	 1110
Cluster 7: object 7 has index 36 (=seq ARGD_XYLFA 411~len)	 1110
Cluster 8: object 0 has index 141 (=seq AATM_YEAST 451~len)	 0001
Cluster 9: object 0 has index 88 (=seq HIS8_GLOVI 353~len)	 0011000
Cluster 9: object 1 has index 99 (=seq HIS8_XANAC 363~len)	 0011000
Cluster 9: object 2 has index 100 (=seq HIS8_XYLFA 365~len)	 0011000
Cluster 9: object 3 has index 103 (=seq 1jg8_A 343~len)	 0011000
Cluster 9: object 4 has index 104 (=seq LTAA_AERJA 338~len)	 0011000
Cluster 9: object 5 has index 105 (=seq LTAE_ECO57 333~len)	 0011000
Cluster 10: object 0 has index 112 (=seq TNAA_AERPE 467~len)	 0101
Cluster 10: object 1 has index 113 (=seq TNAA_HALN1 448~len)	 0101
Cluster 10: object 2 has index 117 (=seq TNA1_SYMTH 453~len)	 0101
Cluster 10: object 3 has index 119 (=seq TNAA_CLOTE 472~len)	 0101
Cluster 10: object 4 has index 124 (=seq TNAA_RHOCA 454~len)	 0101
Cluster 11: object 0 has index 67 (=seq BIOA_AQUAE 453~len)	 11010
Cluster 12: object 0 has index 23 (=seq ARGD_NEIMA 397~len)	 11110
Cluster 12: object 1 has index 24 (=seq ARGM_YERPE 414~len)	 11110
Cluster 12: object 2 has index 25 (=seq ARUC_PSEAE 406~len)	 11110
Cluster 12: object 3 has index 26 (=seq ARGD_PSEPK 406~len)	 11110
Cluster 12: object 4 has index 27 (=seq ARD1_PSESM 405~len)	 11110
Cluster 12: object 5 has index 31 (=seq ARGD_SHEON 405~len)	 11110
Cluster 12: object 6 has index 32 (=seq ARGD_VIBCH 403~len)	 11110
Cluster 12: object 7 has index 33 (=seq ARGM_PHOLL 402~len)	 11110
Cluster 12: object 8 has index 34 (=seq ARGD_BUCAI 408~len)	 11110
Cluster 12: object 9 has index 35 (=seq ARGD_BUCAP 404~len)	 11110
Cluster 13: object 0 has index 126 (=seq 1ajs_A 412~len)	 000010
Cluster 13: object 1 has index 130 (=seq AATC_CAEEL 408~len)	 000010
Cluster 13: object 2 has index 137 (=seq AATM_BOVIN 430~len)	 000010
Cluster 13: object 3 has index 138 (=seq AAT1_ARATH 430~len)	 000010
Cluster 13: object 4 has index 139 (=seq AAT5_ARATH 453~len)	 000010
Cluster 13: object 5 has index 140 (=seq AATC_YEAST 417~len)	 000010
Cluster 14: object 0 has index 76 (=seq AAT_AQUAE 394~len)	 00101
Cluster 14: object 1 has index 77 (=seq AAT_BACST 393~len)	 00101
Cluster 14: object 2 has index 78 (=seq AAT1_BACSU 393~len)	 00101
Cluster 14: object 3 has index 79 (=seq AAT_BACY2 392~len)	 00101
Cluster 15: object 0 has index 71 (=seq 1ohv_A 461~len)	 00111
Cluster 15: object 1 has index 72 (=seq GABT_CAEEL 483~len)	 00111
Cluster 15: object 2 has index 73 (=seq GATA_USTMA 510~len)	 00111
Cluster 16: object 0 has index 15 (=seq ARGD_PROMM 418~len)	 11001
Cluster 16: object 1 has index 16 (=seq ARGD_SYNPX 420~len)	 11001
Cluster 17: object 0 has index 58 (=seq ARGD_DEIRA 429~len)	 110110
Cluster 18: object 0 has index 28 (=seq ARGD_YERPE 409~len)	 11111
Cluster 18: object 1 has index 29 (=seq ARGD_ECO57 405~len)	 11111
Cluster 18: object 2 has index 30 (=seq ARGD_PHOLL 403~len)	 11111
Cluster 19: object 0 has index 127 (=seq ATTY_RHIME 389~len)	 000011
Cluster 19: object 1 has index 128 (=seq TYRB_PARDE 394~len)	 000011
Cluster 19: object 2 has index 129 (=seq PHHC_PSEAE 399~len)	 000011
Cluster 19: object 3 has index 131 (=seq TYRB_ECOLI 397~len)	 000011
Cluster 19: object 4 has index 132 (=seq AAT_PSEAE 398~len)	 000011
Cluster 19: object 5 has index 133 (=seq AAT_ECOLI 396~len)	 000011
Cluster 19: object 6 has index 134 (=seq AAT_HAEIN 396~len)	 000011
Cluster 20: object 0 has index 70 (=seq 1dty_A 429~len)	 001101
Cluster 21: object 0 has index 41 (=seq ARGD_KLULA 423~len)	 110001
Cluster 22: object 0 has index 64 (=seq AGT2_HUMAN 514~len)	 1101110
Cluster 23: object 0 has index 86 (=seq 1fg3_A 354~len)	 00110010
Cluster 23: object 1 has index 87 (=seq 1h1c_A 329~len)	 00110010
Cluster 23: object 2 has index 89 (=seq HI82_ANASP 384~len)	 00110010
Cluster 23: object 3 has index 90 (=seq HIS8_THETN 351~len)	 00110010
Cluster 23: object 4 has index 91 (=seq HIS8_METTH 373~len)	 00110010
Cluster 23: object 5 has index 92 (=seq HIS8_PYRFU 338~len)	 00110010
Cluster 23: object 6 has index 93 (=seq HI81_PASMU 351~len)	 00110010
Cluster 23: object 7 has index 101 (=seq HIS8_VIBCH 346~len)	 00110010
Cluster 23: object 8 has index 102 (=seq HIS8_CHLTE 348~len)	 00110010
Cluster 24: object 0 has index 21 (=seq ARGD_CAUCR 405~len)	 1100001
Cluster 25: object 0 has index 40 (=seq ARGD_YEAST 423~len)	 1101111
Cluster 25: object 1 has index 57 (=seq OAT_ECOLI 429~len)	 1101111
Cluster 25: object 2 has index 59 (=seq ARGD_SULTO 387~len)	 1101111
Cluster 25: object 3 has index 60 (=seq ARGD_SULSO 392~len)	 1101111
Cluster 25: object 4 has index 61 (=seq ARGD_PYRAE 383~len)	 1101111
Cluster 25: object 5 has index 62 (=seq ARGD_AERPE 388~len)	 1101111
Cluster 25: object 6 has index 63 (=seq DAT_HAEIN 454~len)	 1101111
Cluster 25: object 7 has index 65 (=seq GABT_ECOLI 426~len)	 1101111
Cluster 25: object 8 has index 66 (=seq TPA_BILWA 456~len)	 1101111
Cluster 25: object 9 has index 69 (=seq 2dkb_ 431~len)	 1101111
Cluster 26: object 0 has index 94 (=seq HI81_HAEIN 367~len)	 00110011
Cluster 26: object 1 has index 95 (=seq HIS8_YERPE 382~len)	 00110011
Cluster 26: object 2 has index 96 (=seq HIS8_BUCAP 355~len)	 00110011
Cluster 26: object 3 has index 97 (=seq HIS8_BUCAI 368~len)	 00110011
Cluster 26: object 4 has index 98 (=seq HIS8_BUCBP 360~len)	 00110011
Cluster 26: object 5 has index 106 (=seq GLY1_SCHPO 376~len)	 00110011
Cluster 26: object 6 has index 107 (=seq GLY1_CANAL 374~len)	 00110011
Cluster 26: object 7 has index 108 (=seq GLY1_YEAST 387~len)	 00110011
Cluster 26: object 8 has index 109 (=seq GLY1_ASHGO 382~len)	 00110011
Cluster 26: object 9 has index 110 (=seq TOXG_COCCA 389~len)	 00110011
Cluster 27: object 0 has index 3 (=seq ARGD_STRCL 400~len)	 110000010
Cluster 28: object 0 has index 39 (=seq ARGD_WOLSU 394~len)	 1100000110
Cluster 29: object 0 has index 4 (=seq ARGD_NITEU 393~len)	 110000011100
Cluster 30: object 0 has index 37 (=seq ARGD_CHLTE 400~len)	 11000001111
Cluster 31: object 0 has index 0 (=seq ARGD_BACAA 386~len)	 1100000111010
Cluster 31: object 1 has index 5 (=seq ARD2_PSESM 400~len)	 1100000111010
Cluster 31: object 2 has index 10 (=seq ARGD_BACST 385~len)	 1100000111010
Cluster 31: object 3 has index 11 (=seq ARD1_BORBR 393~len)	 1100000111010
Cluster 31: object 4 has index 17 (=seq ARGD_PROMP 417~len)	 1100000111010
Cluster 31: object 5 has index 18 (=seq ARGD_OCEIH 399~len)	 1100000111010
Cluster 31: object 6 has index 22 (=seq ARGD_MYXXA 401~len)	 1100000111010
Cluster 32: object 0 has index 1 (=seq ARGD_STRMU 379~len)	 1100000111011
Cluster 32: object 1 has index 2 (=seq ARGD_LACPL 389~len)	 1100000111011
Cluster 32: object 2 has index 6 (=seq ARGD_HAEDU 394~len)	 1100000111011
Cluster 32: object 3 has index 7 (=seq ARGD_ALNGL 451~len)	 1100000111011
Cluster 32: object 4 has index 38 (=seq ARGD_LEPIN 406~len)	 1100000111011
